<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_clinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_doctor" Type="Int32" Nullable="false" />
    <Property Name="id_patient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_receptionist" Type="Int32" Nullable="false" />
    <Property Name="state" Type="Boolean" />
    <NavigationProperty Name="tb_doctor" Relationship="Self.FK__tb_appoin__id_do__184C96B4" FromRole="tb_appointment" ToRole="tb_doctor" />
    <NavigationProperty Name="tb_patient" Relationship="Self.FK__tb_appoin__id_pa__1940BAED" FromRole="tb_appointment" ToRole="tb_patient" />
  </EntityType>
  <EntityType Name="tb_clinic_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_diagnosis" Relationship="Self.FK__tb_diagno__id_cl__0BE6BFCF" FromRole="tb_clinic_history" ToRole="tb_diagnosis" />
    <NavigationProperty Name="tb_patient" Relationship="Self.FK__tb_patien__id_cl__07220AB2" FromRole="tb_clinic_history" ToRole="tb_patient" />
  </EntityType>
  <EntityType Name="tb_contrareferencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="est_ref_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_ref_dir" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_contref_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_contref_dir" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="est_contref_diagnosis" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="treatment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ind_aps" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="date_contref" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_patient" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_doctor" Type="Int32" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tb_doctor" Relationship="Self.FK__tb_contra__id_do__147C05D0" FromRole="tb_contrareferencia" ToRole="tb_doctor" />
    <NavigationProperty Name="tb_patient" Relationship="Self.FK__tb_contra__id_pa__1387E197" FromRole="tb_contrareferencia" ToRole="tb_patient" />
  </EntityType>
  <EntityType Name="tb_diagnosis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reasons_for_consultation" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="current_illness" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pathological_history" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_clinic_history" Type="Int32" Nullable="false" />
    <Property Name="id_doctor" Type="Int32" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tb_clinic_history" Relationship="Self.FK__tb_diagno__id_cl__0BE6BFCF" FromRole="tb_diagnosis" ToRole="tb_clinic_history" />
    <NavigationProperty Name="tb_doctor" Relationship="Self.FK__tb_diagno__id_do__0CDAE408" FromRole="tb_diagnosis" ToRole="tb_doctor" />
  </EntityType>
  <EntityType Name="tb_district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_patient" Relationship="Self.FK__tb_patien__id_di__090A5324" FromRole="tb_district" ToRole="tb_patient" />
  </EntityType>
  <EntityType Name="tb_doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="a_p" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="a_m" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_hour" Type="Int32" Nullable="false" />
    <Property Name="id_speciality" Type="Int32" Nullable="false" />
    <Property Name="state" Type="Boolean" />
    <NavigationProperty Name="tb_appointment" Relationship="Self.FK__tb_appoin__id_do__184C96B4" FromRole="tb_doctor" ToRole="tb_appointment" />
    <NavigationProperty Name="tb_contrareferencia" Relationship="Self.FK__tb_contra__id_do__147C05D0" FromRole="tb_doctor" ToRole="tb_contrareferencia" />
    <NavigationProperty Name="tb_diagnosis" Relationship="Self.FK__tb_diagno__id_do__0CDAE408" FromRole="tb_doctor" ToRole="tb_diagnosis" />
    <NavigationProperty Name="tb_speciality" Relationship="Self.FK__tb_doctor__id_sp__6F4A8121" FromRole="tb_doctor" ToRole="tb_speciality" />
  </EntityType>
  <EntityType Name="tb_gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_patient" Relationship="Self.FK__tb_patien__id_ge__04459E07" FromRole="tb_gender" ToRole="tb_patient" />
  </EntityType>
  <EntityType Name="tb_patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="a_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="a_m" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="seguro" Type="Boolean" Nullable="false" />
    <Property Name="hopital_perteneciente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_type_identification" Type="Int32" Nullable="false" />
    <Property Name="id_gender" Type="Int32" Nullable="false" />
    <Property Name="id_marital_status" Type="Int32" Nullable="false" />
    <Property Name="id_clinic_history" Type="Int32" Nullable="false" />
    <Property Name="id_health_insurance" Type="Int32" Nullable="false" />
    <Property Name="id_district" Type="Int32" Nullable="false" />
    <Property Name="state" Type="Boolean" />
    <NavigationProperty Name="tb_appointment" Relationship="Self.FK__tb_appoin__id_pa__1940BAED" FromRole="tb_patient" ToRole="tb_appointment" />
    <NavigationProperty Name="tb_clinic_history" Relationship="Self.FK__tb_patien__id_cl__07220AB2" FromRole="tb_patient" ToRole="tb_clinic_history" />
    <NavigationProperty Name="tb_contrareferencia" Relationship="Self.FK__tb_contra__id_pa__1387E197" FromRole="tb_patient" ToRole="tb_contrareferencia" />
    <NavigationProperty Name="tb_district" Relationship="Self.FK__tb_patien__id_di__090A5324" FromRole="tb_patient" ToRole="tb_district" />
    <NavigationProperty Name="tb_gender" Relationship="Self.FK__tb_patien__id_ge__04459E07" FromRole="tb_patient" ToRole="tb_gender" />
  </EntityType>
  <EntityType Name="tb_speciality">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="speciality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_doctor" Relationship="Self.FK__tb_doctor__id_sp__6F4A8121" FromRole="tb_speciality" ToRole="tb_doctor" />
  </EntityType>
  <Association Name="FK__tb_appoin__id_do__184C96B4">
    <End Role="tb_doctor" Type="Self.tb_doctor" Multiplicity="1" />
    <End Role="tb_appointment" Type="Self.tb_appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_appointment">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_appoin__id_pa__1940BAED">
    <End Role="tb_patient" Type="Self.tb_patient" Multiplicity="1" />
    <End Role="tb_appointment" Type="Self.tb_appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_appointment">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_diagno__id_cl__0BE6BFCF">
    <End Role="tb_clinic_history" Type="Self.tb_clinic_history" Multiplicity="1" />
    <End Role="tb_diagnosis" Type="Self.tb_diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clinic_history">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_diagnosis">
        <PropertyRef Name="id_clinic_history" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_patien__id_cl__07220AB2">
    <End Role="tb_clinic_history" Type="Self.tb_clinic_history" Multiplicity="1" />
    <End Role="tb_patient" Type="Self.tb_patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clinic_history">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_patient">
        <PropertyRef Name="id_clinic_history" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contra__id_do__147C05D0">
    <End Role="tb_doctor" Type="Self.tb_doctor" Multiplicity="1" />
    <End Role="tb_contrareferencia" Type="Self.tb_contrareferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_contrareferencia">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_contra__id_pa__1387E197">
    <End Role="tb_patient" Type="Self.tb_patient" Multiplicity="1" />
    <End Role="tb_contrareferencia" Type="Self.tb_contrareferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_contrareferencia">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_diagno__id_do__0CDAE408">
    <End Role="tb_doctor" Type="Self.tb_doctor" Multiplicity="1" />
    <End Role="tb_diagnosis" Type="Self.tb_diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_diagnosis">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_patien__id_di__090A5324">
    <End Role="tb_district" Type="Self.tb_district" Multiplicity="1" />
    <End Role="tb_patient" Type="Self.tb_patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_patient">
        <PropertyRef Name="id_district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_doctor__id_sp__6F4A8121">
    <End Role="tb_speciality" Type="Self.tb_speciality" Multiplicity="1" />
    <End Role="tb_doctor" Type="Self.tb_doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_speciality">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_doctor">
        <PropertyRef Name="id_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_patien__id_ge__04459E07">
    <End Role="tb_gender" Type="Self.tb_gender" Multiplicity="1" />
    <End Role="tb_patient" Type="Self.tb_patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_patient">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_clinicEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_appointment" EntityType="Self.tb_appointment" />
    <EntitySet Name="tb_clinic_history" EntityType="Self.tb_clinic_history" />
    <EntitySet Name="tb_contrareferencia" EntityType="Self.tb_contrareferencia" />
    <EntitySet Name="tb_diagnosis" EntityType="Self.tb_diagnosis" />
    <EntitySet Name="tb_district" EntityType="Self.tb_district" />
    <EntitySet Name="tb_doctor" EntityType="Self.tb_doctor" />
    <EntitySet Name="tb_gender" EntityType="Self.tb_gender" />
    <EntitySet Name="tb_patient" EntityType="Self.tb_patient" />
    <EntitySet Name="tb_speciality" EntityType="Self.tb_speciality" />
    <AssociationSet Name="FK__tb_appoin__id_do__184C96B4" Association="Self.FK__tb_appoin__id_do__184C96B4">
      <End Role="tb_doctor" EntitySet="tb_doctor" />
      <End Role="tb_appointment" EntitySet="tb_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_appoin__id_pa__1940BAED" Association="Self.FK__tb_appoin__id_pa__1940BAED">
      <End Role="tb_patient" EntitySet="tb_patient" />
      <End Role="tb_appointment" EntitySet="tb_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_diagno__id_cl__0BE6BFCF" Association="Self.FK__tb_diagno__id_cl__0BE6BFCF">
      <End Role="tb_clinic_history" EntitySet="tb_clinic_history" />
      <End Role="tb_diagnosis" EntitySet="tb_diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_patien__id_cl__07220AB2" Association="Self.FK__tb_patien__id_cl__07220AB2">
      <End Role="tb_clinic_history" EntitySet="tb_clinic_history" />
      <End Role="tb_patient" EntitySet="tb_patient" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contra__id_do__147C05D0" Association="Self.FK__tb_contra__id_do__147C05D0">
      <End Role="tb_doctor" EntitySet="tb_doctor" />
      <End Role="tb_contrareferencia" EntitySet="tb_contrareferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_contra__id_pa__1387E197" Association="Self.FK__tb_contra__id_pa__1387E197">
      <End Role="tb_patient" EntitySet="tb_patient" />
      <End Role="tb_contrareferencia" EntitySet="tb_contrareferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_diagno__id_do__0CDAE408" Association="Self.FK__tb_diagno__id_do__0CDAE408">
      <End Role="tb_doctor" EntitySet="tb_doctor" />
      <End Role="tb_diagnosis" EntitySet="tb_diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_patien__id_di__090A5324" Association="Self.FK__tb_patien__id_di__090A5324">
      <End Role="tb_district" EntitySet="tb_district" />
      <End Role="tb_patient" EntitySet="tb_patient" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_doctor__id_sp__6F4A8121" Association="Self.FK__tb_doctor__id_sp__6F4A8121">
      <End Role="tb_speciality" EntitySet="tb_speciality" />
      <End Role="tb_doctor" EntitySet="tb_doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_patien__id_ge__04459E07" Association="Self.FK__tb_patien__id_ge__04459E07">
      <End Role="tb_gender" EntitySet="tb_gender" />
      <End Role="tb_patient" EntitySet="tb_patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>