<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b295e59ef534698bacdfb1a8a147387" Name="Diagram1">
        <EntityTypeShape EntityType="db_clinicModel.tb_appointment" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_clinic_history" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_contrareferencia" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_diagnosis" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_district" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_doctor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_gender" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_patient" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.tb_speciality" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="db_clinicModel.FK__tb_appoin__id_do__184C96B4" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_appoin__id_pa__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_diagno__id_cl__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_patien__id_cl__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_contra__id_do__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_contra__id_pa__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_diagno__id_do__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_patien__id_di__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_doctor__id_sp__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK__tb_patien__id_ge__04459E07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>